The limit switches are used to detect the physical limits of the working area and to position the head in initial position during the homing process. Properly connected limit switches can increase significantly the reliability of the GRBL - the microcontroller pins connected to the switches are very vulnerable to any noises. 

There are two types of end switches wiring:
- Normally Opened end switches (NO) - switches are connected in parallel, if the head hits one of the switches the resistance becomes low (<10 Ohm). The wiring is simple but there is no indication if one of the switches is disconnected (broken wire).

- Normally Closed end switches (NC) - switches are connected in serial, if the head hits one of the switches the resistance become high (> 1 MOhm). The wiring is more complicated but if any of the switches is disconnected (broken wire) this will be immediately detected. This is the way how all professional CNC machines end switches were wired.  

The easiest way to attach limit switches to Arduino UNO is to just connect the switches to the corresponding pins and to rely on the internal weak pull up resistors (~47K) of the ATMega328 chip. The Normal connected (NC) switch wiring is shown below:

{{https://cloud.githubusercontent.com/assets/5912573/22624947/4abbfa48-eb92-11e6-8b16-5fff7d2a6a8f.png|Normal Closed switches}}


----


The Normal Open (NO) switch wiring is shown below:
{{https://cloud.githubusercontent.com/assets/5912573/22624880/1b605600-eb91-11e6-9a87-54a98b1cb38c.png|Normal opened switches}}
One improvement is to connect 1K to 4.7K pull up resistors to 5V and 100nF capacitors to GND. The extra pull ups and capacitors have noticeable noise suppression effect over the GRBL performance.


----


{{https://cloud.githubusercontent.com/assets/5912573/22625452/1671414a-eba0-11e6-9fb1-648a82bd19bf.png|NC Filtered}}


----

 
{{https://cloud.githubusercontent.com/assets/5912573/22625525/1a953482-eba2-11e6-9e60-08926e41fe0f.png|NO Filtered}} 


----


Adding shielded cables to the end sensors or at least using twisted pair of two wires reduces further the noises injected from the next door stepper motor cables.

The ultimate solution for noise filtering on end switches is to add optocouplers - they have many benefits compared to the listed above solutions:
- there is no direct galvanic connection between the end sensor and the microcontroller pin - any ESD discharges will not affect the GRBL controller
- optocouplers are inert elements - short glitches will simply not pass at all
- optocouplers are current driven elements and they require huge energy from the noises in order to pass - in normal operating conditions they effectively all the noises  


----


During the discussion on GRBL forum (https://github.com/gnea/grbl/issues/96) we came to the following design of GRBL limit switch end sensor break out board - see the images below. The board is single side PCB (1.0mm to 1.6mm FR4) and uses connector with screws for attaching the end sensor wires. We recommend to use crimping of the wires before inserting them into the connectors.


----

The schematic of the end sensor board which uses optocouplers
{{https://cloud.githubusercontent.com/assets/5912573/22625815/7640a26c-eba7-11e6-9a5a-7d5e521488d8.jpg|Schematic}}


----

The BOM file of used components and the estimated price of the board
{{https://cloud.githubusercontent.com/assets/5912573/22625825/a0426e4c-eba7-11e6-98d0-b9f09df72e89.jpg|BOM}}


----

The 3D view of the board - this is how it will look like after assembly.
{{https://cloud.githubusercontent.com/assets/5912573/22625834/cd2eae48-eba7-11e6-9ec0-887fec41f2c7.jpg|Assembly}}


----

The bottom copper layer (viewed from top side of the board)
{{https://cloud.githubusercontent.com/assets/5912573/22625856/926e2076-eba8-11e6-9e95-0e758be23097.jpg|Bottom copper}}

----

The top silkscreen layer (viewed from top side of the board)
{{https://cloud.githubusercontent.com/assets/5912573/22625869/dd9c9e92-eba8-11e6-8d64-644fa1b57167.jpg|Silk}}

----

The bottom solder resist layer (viewed from top side of the board)
{{https://cloud.githubusercontent.com/assets/5912573/22625870/e12a98e8-eba8-11e6-86b1-05590bbe71ea.jpg|Solder resist}}

----

The DXF file of the copper layer (view from bottom - ready for milling)
[[https://github.com/gnea/grbl/files/752920/GRBL.DXF.V2.zip|DXF file copper layer]]


----

The GCode generated in CopperCam for milling the board - by having some CNC and engraving bit it's possible to mill the board from FR4.

[[https://github.com/gnea/grbl/files/752921/Simple.GRBL.zip|GCode]]


----

The gerber files and the NC drill files for producing properly the PCB (you can send these files to any PCB factory to get good quality boards).
[[https://github.com/gnea/grbl/files/752923/Gerbers.zip|Gerbers]]


----

The schematic/BOM/PCBs and other layer images as single PDF for convenient documentation
[[https://github.com/gnea/grbl/files/752926/End.switches.break.out.board.pdf|Doc]]



----


For Woodpecker PCB the wiring of end switches should be done in the following way:
{{https://cloud.githubusercontent.com/assets/5912573/22929087/89c715ce-f2c2-11e6-9ffc-6f078f510d74.jpg|Woodpecker.jpg}}
You can use some cable housing and crimp the wires to get more professional look (these housing connectors will fit straight into the board header)
http://uk.farnell.com/multicomp/2226a-02/crimp-housing-1-row-2-way/dp/1593506