The limit switches are used to detect the physical limits of the working area and to position the head in initial position during the homing process. Properly connected limit switches can increase significantly the reliability of the GRBL - the microcontroller pins connected to the switches are very vulnerable to any noises. 

There are two types of end switches wiring:
- Normally Opened end switches (NO) - switches are connected in parallel, if the head hits one of the switches the resistance becomes low (<10 Ohm). The wiring is simple but there is no indication if one of the switches is disconnected (broken wire).

- Normally Closed end switches (NC) - switches are connected in serial, if the head hits one of the switches the resistance become high (> 1 MOhm). The wiring is more complicated but if any of the switches is disconnected (broken wire) this will be immediately detected. This is the way how all professional CNC machines end switches were wired.  

The easiest way to attach limit switches to Arduino UNO is to just connect the switches to the corresponding pins and to rely on the internal weak pull up resistors (~47K) of the ATMega328 chip. The Normal connected (NC) switch wiring is shown below:

{{https://cloud.githubusercontent.com/assets/5912573/22624947/4abbfa48-eb92-11e6-8b16-5fff7d2a6a8f.png|Normal Closed switches}}
The Normal Open (NO) switch wiring is shown below:
{{https://cloud.githubusercontent.com/assets/5912573/22624880/1b605600-eb91-11e6-9a87-54a98b1cb38c.png|Normal opened switches}}



